{
    // Directory containing your Django project (usually "backend")
    "PROJECT_BACKEND_DIR": "backend",

    // Path to your Python interpreter in your virtual environment
    // For macOS/Linux: "${workspaceFolder}/.venv/bin/python"
    // For Windows: "${workspaceFolder}/.venv/Scripts/python.exe"
    "PYTHON_INTERPRETER_PATH": "${workspaceFolder}/.venv/bin/python",

    // Path to your environment file containing sensitive settings
    "ENV_FILE_PATH": "${workspaceFolder}/.env",

    // Django settings module path
    "DJANGO_SETTINGS_MODULE": "movie_showings.settings",

    // Python path to include your backend directory
    "PYTHONPATH": "${workspaceFolder}/backend"
}
